{
  "name": "modui-calendar-pane",
  "version": "0.0.8",
  "description": "",
  "main": "./src/moduiCalendarPane.js",
  "keywords": [
    "modui"
  ],
  "author": "Rotunda Software",
  "license": "ISC",
  "style": "src/*.scss",
  "dependencies": {
    "backbone": "^1.2.3",
    "jquery": "^2.1.1",
    "modui-base": "^1.0.0",
    "underscore": "^1.7.0"
  },
  "browserify": {
    "transform": [
      "node-underscorify"
    ]
  },
  "transforms": [
    "sass-css-stream"
  ],
  "devDependencies": {
    "node-underscorify": "^0.0.9",
    "mocha": "^2.1.0",
    "sass-css-stream": "^0.1.2",
    "should": "^4.4.4"
  }
}
